{
	"name": "@clarity-suite/adhd-life",
	"private": true,
	"scripts": {
		"build": "yarn check-types && node ./_esbuild/esbuild.config.js",
		"deploy": "yarn build && clasp push --force",
		"check-types": "tsc --noEmit",
		"status": "clasp show-file-status"
	},
	"dependencies": {
		"@clarity-suite/esbuild-config": "workspace:*",
		"@clarity-suite/notion": "workspace:*",
		"@clarity-suite/settings": "workspace:*",
		"@clarity-suite/utils": "workspace:*",
		"@clarity-suite/sheets": "workspace:*"
	}
}
