{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "target": "ES6",
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
